### Container configuration
CONTAINER_NAME=local_CapricciosaPizzeria-org

# Service: app
HOST_USER_UID=1000
TZ=Europe/Rome
NGINX_PHP_PM_MAX_CHILDREN=16

# Service: database
DATABASE_ROOT_PASSWORD=capricciosa_pizzerie
DATABASE_USER=capricciosa_pizzerie
DATABASE_PASSWORD=capricciosa_pizzerie
DATABASE_NAME=capricciosa_pizzerie
DATABASE_BIND_PORT=3306

# Networking
CONTAINER_NETWORK_SUBNET=192.168.220.0/24
CONTAINER_SERVICE_APP_IP_ADDRESS=192.168.220.2
CONTAINER_SERVICE_DATABASE_IP_ADDRESS=192.168.220.4
CONTAINER_SERVICE_FRONTEND_IP_ADDRESS=192.168.220.6
CONTAINER_SERVICE_MAIL_IP_ADDRESS=192.168.220.8
