### Container configuration
CONTAINER_NAME=CapricciosaPizzeria

# Service: app
HOST_USER_UID=1000
TZ=Europe/Rome
NGINX_PHP_PM_MAX_CHILDREN=16

# Service: database
DATABASE_ROOT_PASSWORD=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_BIND_PORT=

# Networking
CONTAINER_NETWORK_SUBNET=192.168.220.0/24
CONTAINER_SERVICE_APP_IP_ADDRESS=192.168.220.2
CONTAINER_SERVICE_DATABASE_IP_ADDRESS=192.168.220.4
