APP_NAME="CapricciosaPizzerie Local"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8100/
GAME_ENV=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=database.local-capricciosa_pizzerie-it.docker
DB_PORT=3306
DB_DATABASE=capricciosa_pizzerie
DB_USERNAME=capricciosa_pizzerie
DB_PASSWORD=capricciosa_pizzerie

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=mysql

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=arenacraft-noreply@voxelaps.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PORT=3100
VITE_EXTERNAL_HOST=localhost
